[metadata]
name = cyfer-recon-script
version = 0.1.0
description = Cybersecurity Recon Automation CLI Tool

[options]
packages = find:
install_requires =
    typer
    rich
    questionary
python_requires = >=3.7

[options.entry_points]
console_scripts =
    cyfer-recon = main:main
